<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="sun"><meta name="copyright" content="sun"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>html5新特性 | 太阳の小屋</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/feng.ico"><link rel="mask-icon" href="/feng.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"太阳の小屋","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://waline.yunyoujun.cn","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="太阳の小屋" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="（一）语义标签标签                            描述 &lt;hrader&gt;&lt;&#x2F;header&gt;	        定义了文档的头部区域 &lt;footer&gt;&lt;&#x2F;footer&gt;	        定义了文档的尾部区域 &lt;nav&gt;&lt;&#x2F;nav&gt;	                定义文档的导航">
<meta property="og:type" content="article">
<meta property="og:title" content="html5新特性">
<meta property="og:url" content="http://example.com/2021/01/26/html5%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="太阳の小屋">
<meta property="og:description" content="（一）语义标签标签                            描述 &lt;hrader&gt;&lt;&#x2F;header&gt;	        定义了文档的头部区域 &lt;footer&gt;&lt;&#x2F;footer&gt;	        定义了文档的尾部区域 &lt;nav&gt;&lt;&#x2F;nav&gt;	                定义文档的导航">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-26T10:56:56.000Z">
<meta property="article:modified_time" content="2021-01-26T11:57:27.310Z">
<meta property="article:author" content="sun">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="sun"><img width="96" loading="lazy" src="/images/head.jpeg" alt="sun"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">sun</a></div><span class="site-name">太阳の小屋</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">21</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qun.qq.com/qqweb/qunpro/share?_wv=3&amp;_wwv=128&amp;appChannel=share&amp;inviteCode=28OEdR&amp;appChannel=share&amp;businessType=9&amp;from=246610&amp;biz=ka" title="QQ 频道 - 小云之家" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><span class="icon iconify" data-icon="ri:douban-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.yunyoujun.cn/img/about/white-qrcode-and-search.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://discord.gg/nd3mPkU5j8" title="Discord" target="_blank" style="color:#5A6DE2"><span class="icon iconify" data-icon="ri:discord-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%AF%AD%E4%B9%89%E6%A0%87%E7%AD%BE"><span class="toc-number">1.</span> <span class="toc-text">（一）语义标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%A2%9E%E5%BC%BA%E5%9E%8B%E8%A1%A8%E5%8D%95"><span class="toc-number">2.</span> <span class="toc-text">（二）增强型表单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%A7%86%E9%A2%91%E5%92%8C%E9%9F%B3%E9%A2%91"><span class="toc-number">3.</span> <span class="toc-text">（三）视频和音频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89Canvas%E7%BB%98%E5%9B%BE"><span class="toc-number">4.</span> <span class="toc-text">（四）Canvas绘图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Canvas-%E5%9B%BE%E5%BD%A2"><span class="toc-number">4.1.</span> <span class="toc-text">Canvas - 图形</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Canvas-%E8%B7%AF%E5%BE%84"><span class="toc-number">4.2.</span> <span class="toc-text">Canvas - 路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Canvas-%E6%96%87%E6%9C%AC"><span class="toc-number">4.3.</span> <span class="toc-text">Canvas - 文本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Canvas-%E6%B8%90%E5%8F%98"><span class="toc-number">4.4.</span> <span class="toc-text">Canvas - 渐变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Canvas-%E5%9B%BE%E5%83%8F"><span class="toc-number">4.5.</span> <span class="toc-text">Canvas - 图像</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89SVG%E7%BB%98%E5%9B%BE"><span class="toc-number">5.</span> <span class="toc-text">（五）SVG绘图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SVG-%E4%B8%8E-Canvas%E4%B8%A4%E8%80%85%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">5.1.</span> <span class="toc-text">SVG 与 Canvas两者间的区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E5%9C%B0%E7%90%86%E5%AE%9A%E4%BD%8D"><span class="toc-number">6.</span> <span class="toc-text">（六）地理定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E6%8B%96%E6%94%BEAPI"><span class="toc-number">7.</span> <span class="toc-text">（七）拖放API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%85%AB%EF%BC%89-WebWorker"><span class="toc-number">8.</span> <span class="toc-text">（八） WebWorker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B9%9D%EF%BC%89-WebStorage"><span class="toc-number">9.</span> <span class="toc-text">（九） WebStorage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%8D%81%EF%BC%89WebSocket"><span class="toc-number">10.</span> <span class="toc-text">（十）WebSocket</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2021/01/26/html5%E6%96%B0%E7%89%B9%E6%80%A7/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="sun"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="太阳の小屋"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">html5新特性<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/html5新特性.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2021-01-26 18:56:56" itemprop="dateCreated datePublished" datetime="2021-01-26T18:56:56+08:00">2021-01-26</time></div><span class="leancloud_visitors" id="/2021/01/26/html5%E6%96%B0%E7%89%B9%E6%80%A7/" data-flag-title="html5新特性"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2021/01/26/html5%E6%96%B0%E7%89%B9%E6%80%A7/"></span></span></a><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="（一）语义标签"><a href="#（一）语义标签" class="headerlink" title="（一）语义标签"></a>（一）语义标签</h3><pre class="language-none"><code class="language-none">标签                            描述
&lt;hrader&gt;&lt;&#x2F;header&gt;	        定义了文档的头部区域
&lt;footer&gt;&lt;&#x2F;footer&gt;	        定义了文档的尾部区域
&lt;nav&gt;&lt;&#x2F;nav&gt;	                定义文档的导航
&lt;section&gt;&lt;&#x2F;section&gt;	        定义文档中的节（section、区段）
&lt;article&gt;&lt;&#x2F;article&gt;	        定义页面独立的内容区域
&lt;aside&gt;&lt;&#x2F;aside&gt;	            定义页面的侧边栏内容
&lt;detailes&gt;&lt;&#x2F;detailes&gt;	    用于描述文档或文档某个部分的细节
&lt;summary&gt;&lt;&#x2F;summary&gt;     	标签包含 details 元素的标题
&lt;dialog&gt;&lt;&#x2F;dialog&gt;	        定义对话框，比如提示框</code></pre>
<h3 id="（二）增强型表单"><a href="#（二）增强型表单" class="headerlink" title="（二）增强型表单"></a>（二）增强型表单</h3><pre class="language-none"><code class="language-none">输入类型            描述


color           主要用于选取颜色
date            从一个日期选择器选择一个日期
datetime        选择一个日期（UTC 时间）
datetime-local  选择一个日期和时间 (无时区)
email           包含 e-mail 地址的输入域
month           选择一个月份
number          数值的输入域
range           一定范围内数字值的输入域
search          用于搜索域
tel             定义输入电话号码字段
time            选择一个时间
url             URL 地址的输入域
week            选择周和年</code></pre>
<blockquote>
<p>HTML5 新增的表单属性</p>
</blockquote>
<ul>
<li>placehoder 属性，简短的提示在用户输入值前会显示在输入域上。即我们常见的输入框默认提示，在用户输入后消失。</li>
<li>required  属性，是一个 boolean 属性。要求填写的输入域不能为空</li>
<li>pattern 属性，描述了一个正则表达式用于验证 input 元素的值。</li>
<li>min 和 max 属性，设置元素最小值与最大值。</li>
<li>step 属性，为输入域规定合法的数字间隔。</li>
<li>height 和 width 属性，用于 image 类型的  input 标签的图像高度和宽度。</li>
<li>autofocus 属性，是一个 boolean 属性。规定在页面加载时，域自动地获得焦点。</li>
<li>multiple 属性 ，是一个 boolean 属性。规定  input 元素中可选择多个值。　</li>
</ul>
<h3 id="（三）视频和音频"><a href="#（三）视频和音频" class="headerlink" title="（三）视频和音频"></a>（三）视频和音频</h3><p>HTML5 提供了播放音频文件的标准，即使用 audio 元素。<br>HTML5 规定了一种通过 video 元素来包含视频的标准方法。</p>
<h3 id="（四）Canvas绘图"><a href="#（四）Canvas绘图" class="headerlink" title="（四）Canvas绘图"></a>（四）Canvas绘图</h3><p>标签只是图形容器，必须使用脚本来绘制图形。</p>
<h4 id="Canvas-图形"><a href="#Canvas-图形" class="headerlink" title="Canvas - 图形"></a>Canvas - 图形</h4><ol>
<li>创建一个画布，一个画布在网页中是一个矩形框，通过 canvas 元素来绘制。默认情况下 元素没有边框和内容。</li>
</ol>
<pre class="language-none"><code class="language-none">基本使用方法：
&lt;canvas id&#x3D;&quot;myCanvas&quot; width&#x3D;&quot;200&quot; height&#x3D;&quot;100&quot; style&#x3D;&quot;border:1px solid #000000;&quot;&gt;&lt;&#x2F;canvas&gt;</code></pre>
<p>标签通常需要指定一个id属性 (脚本中经常引用), width 和 height 属性定义的画布的大小，使用 style 属性来添加边框。你可以在HTML页面中使用多个 canvas 元素</p>
<ol start="2">
<li>使用Javascript来绘制图像，canvas 元素本身是没有绘图能力的。所有的绘制工作必须在 JavaScript 内部完成<pre class="language-none"><code class="language-none">&lt;script&gt;
　　var c&#x3D;document.getElementById(&quot;myCanvas&quot;);
　　var ctx&#x3D;c.getContext(&quot;2d&quot;);
　　ctx.fillStyle&#x3D;&quot;#FF0000&quot;;
　　ctx.fillRect(0,0,150,75);
&lt;&#x2F;script&gt; </code></pre>
getContext(“2d”) 对象是内建的 HTML5 对象，拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。<br>设置 fillStyle 属性可以是CSS颜色，渐变，或图案。fillStyle默认设置是#000000（黑色）。fillRect(x,y,width,height) 方法定义了矩形当前的填充方式。意思是：在画布上绘制 150x75 的矩形，从左上角开始 (0,0)。</li>
</ol>
<h4 id="Canvas-路径"><a href="#Canvas-路径" class="headerlink" title="Canvas - 路径"></a>Canvas - 路径</h4><p>在Canvas上画线，我们将使用以下两种方法：</p>
<p>moveTo(x,y) 定义线条开始坐标<br>lineTo(x,y) 定义线条结束坐标</p>
<p>绘制线条我们必须使用到 “ink” 的方法，就像stroke()。</p>
<pre class="language-none"><code class="language-none">&lt;script&gt;
    var c&#x3D;document.getElementById(&quot;myCanvas&quot;);
    var ctx&#x3D;c.getContext(&quot;2d&quot;);
    ctx.moveTo(0,0);
    ctx.lineTo(200,100);
    ctx.stroke();
&lt;&#x2F;script&gt;</code></pre>
<p>定义开始坐标(0,0), 和结束坐标 (200,100). 然后使用 stroke() 方法来绘制线条</p>
<h4 id="Canvas-文本"><a href="#Canvas-文本" class="headerlink" title="Canvas - 文本"></a>Canvas - 文本</h4><p>使用 canvas 绘制文本，重要的属性和方法如下：</p>
<p>　　font - 定义字体<br>　　fillText(text,x,y) - 在 canvas 上绘制实心的文本<br>　　strokeText(text,x,y) - 在 canvas 上绘制空心的文本</p>
<p>使用 fillText():</p>
<pre class="language-none"><code class="language-none">var c&#x3D;document.getElementById(&quot;myCanvas&quot;);
var ctx&#x3D;c.getContext(&quot;2d&quot;);
ctx.font&#x3D;&quot;30px Arial&quot;;
ctx.fillText(&quot;Hello World&quot;,10,50);</code></pre>
<p>使用 “Arial” 字体在画布上绘制一个高 30px 的文字（实心）</p>
<h4 id="Canvas-渐变"><a href="#Canvas-渐变" class="headerlink" title="Canvas - 渐变"></a>Canvas - 渐变</h4><p>渐变可以填充在矩形, 圆形, 线条, 文本等等, 各种形状可以自己定义不同的颜色。</p>
<p>以下有两种不同的方式来设置Canvas渐变：</p>
<p>　　createLinearGradient(x,y,x1,y1) - 创建线条渐变<br>　　createRadialGradient(x,y,r,x1,y1,r1) - 创建一个径向/圆渐变</p>
<p>当我们使用渐变对象，必须使用两种或两种以上的停止颜色。</p>
<p>addColorStop()方法指定颜色停止，参数使用坐标来描述，可以是0至1.<br>使用渐变，设置fillStyle或strokeStyle的值为渐变，然后绘制形状，如矩形，文本，或一条线。</p>
<pre class="language-none"><code class="language-none">var c&#x3D;document.getElementById(&quot;myCanvas&quot;);
var ctx&#x3D;c.getContext(&quot;2d&quot;);
 
&#x2F;&#x2F; Create gradient
var grd&#x3D;ctx.createLinearGradient(0,0,200,0);
grd.addColorStop(0,&quot;red&quot;);
grd.addColorStop(1,&quot;white&quot;);
 
&#x2F;&#x2F; Fill with gradient
ctx.fillStyle&#x3D;grd;
ctx.fillRect(10,10,150,80);</code></pre>
<p>创建了一个线性渐变，使用渐变填充矩形</p>
<h4 id="Canvas-图像"><a href="#Canvas-图像" class="headerlink" title="Canvas - 图像"></a>Canvas - 图像</h4><p>　　把一幅图像放置到画布上, 使用 drawImage(image,x,y) 方法</p>
<pre class="language-none"><code class="language-none">var c&#x3D;document.getElementById(&quot;myCanvas&quot;);
var ctx&#x3D;c.getContext(&quot;2d&quot;);
var img&#x3D;document.getElementById(&quot;scream&quot;);
ctx.drawImage(img,10,10);</code></pre>
<p>把一幅图像放置到了画布上</p>
<h3 id="（五）SVG绘图"><a href="#（五）SVG绘图" class="headerlink" title="（五）SVG绘图"></a>（五）SVG绘图</h3><blockquote>
<p>SVG是指可伸缩的矢量图形</p>
</blockquote>
<h4 id="SVG-与-Canvas两者间的区别"><a href="#SVG-与-Canvas两者间的区别" class="headerlink" title="SVG 与 Canvas两者间的区别"></a>SVG 与 Canvas两者间的区别</h4><p>SVG 是一种使用 XML 描述 2D 图形的语言。</p>
<p>Canvas 通过 JavaScript 来绘制 2D 图形。</p>
<p>SVG 基于 XML，这意味着 SVG DOM 中的每个元素都是可用的。您可以为某个元素附加 JavaScript 事件处理器。</p>
<p>在 SVG 中，每个被绘制的图形均被视为对象。如果 SVG 对象的属性发生变化，那么浏览器能够自动重现图形。</p>
<p>Canvas 是逐像素进行渲染的。在 canvas 中，一旦图形被绘制完成，它就不会继续得到浏览器的关注。如果其位置发生变化，那么整个场景也需要重新绘制，包括任何或许已被图形覆盖的对象。</p>
<h3 id="（六）地理定位"><a href="#（六）地理定位" class="headerlink" title="（六）地理定位"></a>（六）地理定位</h3><p>HTML5 Geolocation（地理定位）用于定位用户的位置。</p>
<pre class="language-none"><code class="language-none">window.navigator.geolocation &#123;
    getCurrentPosition:  fn  用于获取当前的位置数据
    watchPosition: fn  监视用户位置的改变
    clearWatch: fn  清除定位监视
&#125;</code></pre>
<p>获取用户定位信息：</p>
<pre class="language-none"><code class="language-none">navigator.geolocation.getCurrentPosition(
    function(pos)&#123;
　　　　console.log(&#39;用户定位数据获取成功&#39;)
　　　　&#x2F;&#x2F;console.log(arguments);
　　　　console.log(&#39;定位时间：&#39;,pos.timestamp)
　　　　console.log(&#39;经度：&#39;,pos.coords.longitude)
　　　　console.log(&#39;纬度：&#39;,pos.coords.latitude)
　　　　console.log(&#39;海拔：&#39;,pos.coords.altitude)
　　　　console.log(&#39;速度：&#39;,pos.coords.speed)

&#125;,    &#x2F;&#x2F;定位成功的回调
function(err)&#123; 
　　　　console.log(&#39;用户定位数据获取失败&#39;)
　　　　&#x2F;&#x2F;console.log(arguments);

&#125;        &#x2F;&#x2F;定位失败的回调
)</code></pre>
<h3 id="（七）拖放API"><a href="#（七）拖放API" class="headerlink" title="（七）拖放API"></a>（七）拖放API</h3><p>拖放是一种常见的特性，即抓取对象以后拖到另一个位置。在 HTML5 中，拖放是标准的一部分，任何元素都能够拖放。</p>
<p>拖放的过程分为源对象和目标对象。源对象是指你即将拖动元素，而目标对象则是指拖动之后要放置的目标位置。</p>
<blockquote>
<p>拖放的源对象(可能发生移动的)可以触发的事件——3个：</p>
</blockquote>
<p>dragstart：拖动开始<br>drag：拖动中<br>dragend：拖动结束<br>整个拖动过程的组成： dragstart<em>1 + drag</em>n + dragend*1</p>
<blockquote>
<p>拖放的目标对象(不会发生移动)可以触发的事件——4个：</p>
</blockquote>
<p>dragenter：拖动着进入<br>dragover：拖动着悬停<br>dragleave：拖动着离开<br>drop：释放</p>
<p>整个拖动过程的组成1： dragenter<em>1 + dragover</em>n + dragleave<em>1<br>整个拖动过程的组成2： dragenter</em>1 + dragover<em>n + drop</em>1</p>
<blockquote>
<p>dataTransfer：用于数据传递的“拖拉机”对象；</p>
</blockquote>
<p>在拖动源对象事件中使用e.dataTransfer属性保存数据：<br>e.dataTransfer.setData( k,  v )<br>在拖动目标对象事件中使用e.dataTransfer属性读取数据：<br>var value = e.dataTransfer.getData( k )</p>
<h3 id="（八）-WebWorker"><a href="#（八）-WebWorker" class="headerlink" title="（八） WebWorker"></a>（八） WebWorker</h3><p>当在 HTML 页面中执行脚本时，页面的状态是不可响应的，直到脚本已完成。<br>web worker 是运行在后台的 JavaScript，独立于其他脚本，不会影响页面的性能。您可以继续做任何愿意做的事情：点击、选取内容等等，而此时 web worker 在后台运行。<br>首先检测浏览器是否支持 Web Worker</p>
<pre class="language-none"><code class="language-none">if(typeof(Worker)!&#x3D;&#x3D;&quot;undefined&quot;)&#123;
  &#x2F;&#x2F; 是的! Web worker 支持!
  &#x2F;&#x2F; 一些代码.....
&#125;else&#123;
&#x2F;&#x2F; &#x2F;&#x2F;抱歉! Web Worker 不支持
&#125;</code></pre>
<p>下面的代码检测是否存在 worker，如果不存在，- 它会创建一个新的 web worker 对象，然后运行 “demo_workers.js” 中的代码</p>
<pre class="language-none"><code class="language-none">if(typeof(w)&#x3D;&#x3D;&quot;undefined&quot;)&#123;
    w&#x3D;new Worker(&quot;demo_workers.js&quot;);
&#125;</code></pre>
<p>然后我们就可以从 web worker 发送和接收消息了。向 web worker 添加一个 “onmessage” 事件监听器：</p>
<pre class="language-none"><code class="language-none">w.onmessage&#x3D;function(event)&#123;
    document.getElementById(&quot;result&quot;).innerHTML&#x3D;event.data;
&#125;;</code></pre>
<p>当 web worker 传递消息时，会执行事件监听器中的代码。event.data 中存有来自 event.data 的数据。当我们创建 web worker 对象后，它会继续监听消息（即使在外部脚本完成之后）直到其被终止为止。<br>如需终止 web worker，并释放浏览器/计算机资源，使用 terminate() 方法。</p>
<blockquote>
<p>完整的 Web Worker 实例代码</p>
</blockquote>
<pre class="language-none"><code class="language-none">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
    &lt;p&gt;Count numbers: &lt;output id&#x3D;&quot;result&quot;&gt;&lt;&#x2F;output&gt;&lt;&#x2F;p&gt;
    &lt;button onclick&#x3D;&quot;startWorker()&quot;&gt;Start Worker&lt;&#x2F;button&gt; 
    &lt;button onclick&#x3D;&quot;stopWorker()&quot;&gt;Stop Worker&lt;&#x2F;button&gt;
    &lt;br&gt;&lt;br&gt;

&lt;script&gt;
var w;

function startWorker()
&#123;
if(typeof(Worker)!&#x3D;&#x3D;&quot;undefined&quot;)
&#123;
  if(typeof(w)&#x3D;&#x3D;&quot;undefined&quot;)
    &#123;
    w&#x3D;new Worker(&quot;demo_workers.js&quot;);
    &#125;
  w.onmessage &#x3D; function (event) &#123;
    document.getElementById(&quot;result&quot;).innerHTML&#x3D;event.data;
  &#125;;
&#125;
else
&#123;
    document.getElementById(&quot;result&quot;).innerHTML&#x3D;&quot;Sorry, your browser does not support Web Workers...&quot;;
&#125;
&#125;

function stopWorker()
&#123; 
    w.terminate();
&#125;
&lt;&#x2F;script&gt;

&lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;</code></pre>
<blockquote>
<p>创建的计数脚本，该脚本存储于 “demo_workers.js” 文件中</p>
</blockquote>
<pre class="language-none"><code class="language-none">var i&#x3D;0;

 function timedCount()
 &#123;
 i&#x3D;i+1;
 postMessage(i);
 setTimeout(&quot;timedCount()&quot;,500);
 &#125;

 timedCount(); 
</code></pre>
<h3 id="（九）-WebStorage"><a href="#（九）-WebStorage" class="headerlink" title="（九） WebStorage"></a>（九） WebStorage</h3><p>使用HTML5可以在本地存储用户的浏览数据。早些时候,本地存储使用的是cookies。但是Web 存储需要更加的安全与快速. 这些数据不会被保存在服务器上，但是这些数据只用于用户请求网站数据上.它也可以存储大量的数据，而不影响网站的性能。数据以 键/值 对存在, web网页的数据只允许该网页访问使用。<br>客户端存储数据的两个对象为：</p>
<ul>
<li>localStorage - 没有时间限制的数据存储</li>
<li>sessionStorage - 针对一个 session 的数据存储, 当用户关闭浏览器窗口后，数据会被删除。</li>
</ul>
<p>在使用 web 存储前,应检查浏览器是否支持 localStorage 和sessionStorage</p>
<pre class="language-none"><code class="language-none">if(typeof(Storage)!&#x3D;&#x3D;&quot;undefined&quot;)
&#123;
&#x2F;&#x2F; 是的! 支持 localStorage  sessionStorage 对象!
&#x2F;&#x2F; 一些代码.....
&#125;
else
&#123;
&#x2F;&#x2F; 抱歉! 不支持 web 存储。
&#125;</code></pre>
<p>不管是 localStorage，还是 sessionStorage，可使用的API都相同，常用的有如下几个（以localStorage为例）：</p>
<ul>
<li>保存数据：localStorage.setItem(key,value);</li>
<li>读取数据：localStorage.getItem(key);</li>
<li>删除单个数据：localStorage.removeItem(key);</li>
<li>删除所有数据：localStorage.clear();</li>
<li>得到某个索引的key：localStorage.key(index);</li>
</ul>
<h3 id="（十）WebSocket"><a href="#（十）WebSocket" class="headerlink" title="（十）WebSocket"></a>（十）WebSocket</h3><p>WebSocket是HTML5开始提供的一种在单个 TCP 连接上进行全双工通讯的协议。在WebSocket API中，浏览器和服务器只需要做一个握手的动作，然后，浏览器和服务器之间就形成了一条快速通道。两者之间就直接可以数据互相传送。浏览器通过 JavaScript 向服务器发出建立 WebSocket 连接的请求，连接建立以后，客户端和服务器端就可以通过 TCP 连接直接交换数据。当你获取 Web Socket 连接后，你可以通过 send() 方法来向服务器发送数据，并通过 onmessage 事件来接收服务器返回的数据。</p>
<pre class="language-none"><code class="language-none">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
   &lt;head&gt;
   &lt;meta charset&#x3D;&quot;utf-8&quot;&gt;
   &lt;title&gt;W3Cschool教程(w3cschool.cn)&lt;&#x2F;title&gt;
    
      &lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;
         function WebSocketTest()
         &#123;
            if (&quot;WebSocket&quot; in window)
            &#123;
               alert(&quot;您的浏览器支持 WebSocket!&quot;);
               
               &#x2F;&#x2F; 打开一个 web socket
               var ws &#x3D; new WebSocket(&quot;ws:&#x2F;&#x2F;localhost:9998&#x2F;echo&quot;);
                
               ws.onopen &#x3D; function()
               &#123;
                  &#x2F;&#x2F; Web Socket 已连接上，使用 send() 方法发送数据
                  ws.send(&quot;发送数据&quot;);
                  alert(&quot;数据发送中...&quot;);
               &#125;;
                
               ws.onmessage &#x3D; function (evt) 
               &#123; 
                  var received_msg &#x3D; evt.data;
                  alert(&quot;数据已接收...&quot;);
               &#125;;
                
               ws.onclose &#x3D; function()
               &#123; 
                  &#x2F;&#x2F; 关闭 websocket
                  alert(&quot;连接已关闭...&quot;); 
               &#125;;
            &#125;
            
            else
            &#123;
               &#x2F;&#x2F; 浏览器不支持 WebSocket
               alert(&quot;您的浏览器不支持 WebSocket!&quot;);
            &#125;
         &#125;
      &lt;&#x2F;script&gt;
        
   &lt;&#x2F;head&gt;
   &lt;body&gt;
   
      &lt;div id&#x3D;&quot;sse&quot;&gt;
         &lt;a href&#x3D;&quot;javascript:WebSocketTest()&quot;&gt;运行 WebSocket&lt;&#x2F;a&gt;
      &lt;&#x2F;div&gt;
      
   &lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;</code></pre></div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.yunyoujun.cn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.yunyoujun.cn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.yunyoujun.cn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.yunyoujun.cn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.yunyoujun.cn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.yunyoujun.cn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>sun</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2021/01/26/html5%E6%96%B0%E7%89%B9%E6%80%A7/" title="html5新特性">http://example.com/2021/01/26/html5%E6%96%B0%E7%89%B9%E6%80%A7/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/01/28/h5history/" rel="prev" title="h5history"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">h5history</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/01/25/proxy%E6%80%BB%E7%BB%93/" rel="next" title="proxy总结"><span class="post-nav-text">proxy总结</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/YunYouJun/yunyoujun.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2021/01/26/html5%E6%96%B0%E7%89%B9%E6%80%A7/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2016 – 2022 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://sponsors.yunyoujun.cn" title="云游君的赞助者们"><span class="icon iconify" data-icon="ri:cloud-line"></span></a><span class="author"> sun</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.4</span></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.yunyoujun.cn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>